# Excel-Reader

./: ExcelReader.RyanW84.csproj  ExcelReader.RyanW84.sln  ExcelReaderDbContext.cs  FieldInputUi.cs  Program.cs  README.md  ReadFromPdf.cs  abstract_FormFieldInputBase.cs  appsettings.json
.vs-DESKTOP-5USO0JU/CopilotSnapshots/A041F55DE048D841A6595694F5BC6DEB/0FD1034F5A4C3047A8D132FBFE6C65AC/: 9B205CA7C945D64F2C9EE024AD39422E
.vs-DESKTOP-5USO0JU/CopilotSnapshots/A041F55DE048D841A6595694F5BC6DEB/1074E38819151A42BD5A0559D1ABE37C/: 412127A2717D3C5729980CB0A10FE89B
.vs-DESKTOP-5USO0JU/CopilotSnapshots/A041F55DE048D841A6595694F5BC6DEB/119DBEE62348924691816633257087D2/: C503006D30819B32B5C1E1F6B265939B
.vs-DESKTOP-5USO0JU/CopilotSnapshots/A041F55DE048D841A6595694F5BC6DEB/4136BD46CE9A834E862BFDDE3B97637A/: 47B0341FE8B28FA2D1FFD1CD24329D81
.vs-DESKTOP-5USO0JU/CopilotSnapshots/A041F55DE048D841A6595694F5BC6DEB/812FD87CAF99264C99152804FA6D1A5B/: BED999F9CDD86F558C31FE5D963CB070
.vs-DESKTOP-5USO0JU/ExcelReader.RyanW84/FileContentIndex/: 1e344070-76ef-4452-8792-f663055c6a80.vsidx  396fa370-b098-4978-b3f7-c5d3d67f7418.vsidx
.vs-DESKTOP-5USO0JU/ExcelReader.RyanW84/copilot-chat/91e9d29b/sessions/: 5df541a0-48e0-41d8-a659-5694f5bc6deb
Abstractions/: IDataTableService.cs  IExcelWriteService.cs  IFieldInputService.cs  IFilePathValidation.cs  IFileReader.cs  ITableManager.cs
Abstractions/Base/: IFileReader.cs  IRepository.cs
Abstractions/Common/: FileType.cs  IFilePathValidation.cs
Abstractions/Core/: IDataConverter.cs  ITableManager.cs
Abstractions/Data/DatabaseServices/: IExcelDatabaseService.cs  IExcelReaderDbContext.cs  IPdfFormDatabaseService.cs
Abstractions/Data/Repositories/: IExcelBeginnerRepository.cs
Abstractions/Data/TableCreators/: ICsvTableCreator.cs  IExcelTableCreator.cs  IPdfFormTableCreator.cs
Abstractions/FileOperations/Readers/: IAnyExcelReader.cs  ICsvFileReader.cs  ICsvReader.cs  IExcelReader.cs  IPdfFormReader.cs  IPdfReader.cs  IPdfTableReader.cs
Abstractions/FileOperations/Writers/: IExcelWriteService.cs  IPdfFormWriter.cs
Abstractions/Services/: IDataTableService.cs  IExcelBeginnerService.cs  IFieldInputService.cs  IFilePathService.cs  INotificationService.cs
Controller/: AnyExcelReadController.cs  BaseController.cs  CsvController.cs  DataImportControllerBase.cs  ExcelBeginnerController.cs  ExcelWriteController.cs  PdfController.cs  PdfFormController.cs  PdfFormWriteController.cs  PdfTableController.cs
Data/: .~lock.ExcelDynamic.xlsx#  ExcelBeginner.xls  ExcelBeginner.xlsm  ExcelBeginner.xlsx  ExcelCSV.csv  ExcelDynamic.xlsx  ExcelReaderDbContext.cs  IExcelReaderDbContext.cs  PdfFormCreator.odt
Helpers/: CreateTableFromAnyExcel.cs  CreateTableFromCSV.cs  CreateTableFromPdfForm.cs  DataRowExtensions.cs  DictionaryToDataTableConverter.cs  ExcelFieldExtractor.cs  ExcelFieldValidator.cs  FieldValidator.cs  FilePathManager.cs  PdfFieldValidator.cs  PdfFilePathSelector.cs  SqlDataTypeMapper.cs  TableExistence.cs  UserNotifier.cs  abstract_FormFieldInputBase.cs
Migrations/: ExcelReaderDbContextModelSnapshot.cs
Models/: AnyExcel.cs  AppSettings.cs  ExcelBeginner.cs  ExistingFieldsAndValues.cs
Repositories/: BaseRepository.cs  ExcelBeginnerRepository.cs
Services/: AnyExcelRead.cs  Class1.cs  CreateTableFromAnyExcel.cs  CreateTableFromPdfForm.cs  CsvFileReader.cs  CsvToDataTableConverter.cs  DictionaryToDataTableConverter.cs  ExcelBeginnerService.cs  ExcelReaderService.cs  FilePathValidationService.cs  ReadFromCsv.cs  ReadFromPdf.cs  ReadFromPdfForm.cs  ReadFromPdfTable.cs  TableExistenceService.cs  WritePdfFormDataToDatabaseService.cs  WriteToExcelService.cs  WriteToPdfForm.cs  WriteUpdatedExcelDataToDatabase.cs
UI/: ExcelUserInputUI.cs  MainMenuUI.cs  PdfFormWriteUI.cs
UserInterface/: ExcelUserInputUI.cs  FieldInputUi.cs  FormFieldInputBase.cs  MainMenuUI.cs  PdfFormWriteUI.cs
